<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Multimedia Databases Course | Pablo Bejarano</title>
    <script src="src/models/DropArea.js"></script>
    <script src="src/models/MultimediaElement.js"></script>
    <script src="src/models/Image.js"></script>
    <script src="src/models/Audio.js"></script>
</head>
<body>
    <div id="app">
        <div id="dropArea">
            <!--div class="file" data-file="0">
                <span class="name">Ejemplo de archivo</span> 
                <div class="info">
                    <span class="type">image/JPEG</span> <span class="size">2MB</span>
                </div>
            </div-->
            <div class="centeredTitle">
                Drop any multimedia file here
            </div>
        </div>
    </div>
    <script src="src/main.js"></script>
</body>
</html>